# Multiplication_Table

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: grid_background.xml  grid_cell.xml  ic_brain_34.xml  ic_exam_34.xml  ic_game2048_34.xml  ic_games_34.xml  ic_heart_24.xml  ic_no_ads_34.xml  ic_table_34.xml  rounded_horizontal_progress_bar.xml  shape_edit_text.xml  shape_games_ic_border.xml  style_radio_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_continue.xml  dialog_continue2048.xml  dialog_fragment_hint_table.xml  dialog_fragment_review.xml  dialog_game2048_over.xml  fragment_end.xml  fragment_end_exam.xml  fragment_exercise_input.xml  fragment_exercise_select.xml  fragment_exercise_true_or_false.xml  fragment_game2048.xml  fragment_game60sec.xml  fragment_game60sec_end.xml  fragment_game_catch.xml  fragment_game_duel.xml  fragment_game_duel_end.xml  fragment_game_duel_start.xml  fragment_game_hard_math.xml  fragment_game_more_or_less.xml  fragment_learn_table.xml  fragment_main.xml  fragment_purchase.xml  fragment_review_dialog.xml  fragment_select_game.xml  fragment_select_training.xml  fragment_start_exam.xml  fragment_statistics.xml  item_number.xml  item_tile.xml
app/src/main/res/layout-large/: dialog_fragment_hint_table.xml  dialog_fragment_review.xml  fragment_end.xml  fragment_exercise_input.xml  fragment_exercise_select.xml  fragment_exercise_true_or_false.xml  fragment_game_duel_end.xml  fragment_game_duel_start.xml  fragment_learn_table.xml  fragment_main.xml  fragment_purchase.xml  fragment_select_table.xml  fragment_select_training.xml  fragment_start_exam.xml  fragment_statistics.xml  item_number.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
(+169 files in other folders)
