<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.palmdev.learn_math.presentation.screens.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_selectTableFragment"
            app:destination="@id/selectTableFragment" />
        <action
            android:id="@+id/action_mainFragment_to_selectTrainingFragment"
            app:destination="@id/selectTrainingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_startExamFragment"
            app:destination="@id/startExamFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectTableFragment"
        android:name="com.palmdev.learn_math.presentation.screens.select_table.SelectTableFragment"
        android:label="fragment_select_table"
        tools:layout="@layout/fragment_select_table" >
        <action
            android:id="@+id/action_selectTableFragment_to_learnTableFragment"
            app:destination="@id/learnTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnTableFragment"
        android:name="com.palmdev.learn_math.presentation.screens.learn_table.LearnTableFragment"
        android:label="fragment_learn_table"
        tools:layout="@layout/fragment_learn_table" >
        <action
            android:id="@+id/action_learnTableFragment_to_exerciseSelectFragment"
            app:destination="@id/exerciseSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseSelectFragment"
        android:name="com.palmdev.learn_math.presentation.screens.exercise_select.ExerciseSelectFragment"
        android:label="fragment_exercise_select"
        tools:layout="@layout/fragment_exercise_select" >
        <action
            android:id="@+id/action_exerciseSelectFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.palmdev.learn_math.presentation.screens.end.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" />
    <fragment
        android:id="@+id/selectTrainingFragment"
        android:name="com.palmdev.learn_math.presentation.screens.select_training.SelectTrainingFragment"
        android:label="fragment_select_training"
        tools:layout="@layout/fragment_select_training" >
        <action
            android:id="@+id/action_selectTrainingFragment_to_exerciseSelectFragment"
            app:destination="@id/exerciseSelectFragment" />
        <action
            android:id="@+id/action_selectTrainingFragment_to_exerciseTrueOrFalseFragment"
            app:destination="@id/exerciseTrueOrFalseFragment" />
        <action
            android:id="@+id/action_selectTrainingFragment_to_exerciseInputFragment"
            app:destination="@id/exerciseInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseTrueOrFalseFragment"
        android:name="com.palmdev.learn_math.presentation.screens.exercise_true_or_false.ExerciseTrueOrFalseFragment"
        android:label="fragment_exercise_true_or_false"
        tools:layout="@layout/fragment_exercise_true_or_false" >
        <action
            android:id="@+id/action_exerciseTrueOrFalseFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseInputFragment"
        android:name="com.palmdev.learn_math.presentation.screens.exercise_input.ExerciseInputFragment"
        android:label="fragment_exercise_input"
        tools:layout="@layout/fragment_exercise_input" >
        <action
            android:id="@+id/action_exerciseInputFragment_to_endFragment"
            app:destination="@id/endFragment" />
    </fragment>
    <fragment
        android:id="@+id/startExamFragment"
        android:name="com.palmdev.learn_math.presentation.screens.start_exam.StartExamFragment"
        android:label="fragment_start_exam"
        tools:layout="@layout/fragment_start_exam" >
        <action
            android:id="@+id/action_startExamFragment_to_exerciseInputFragment"
            app:destination="@id/exerciseInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.palmdev.learn_math.presentation.screens.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
</navigation>