<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.palmdev.learn_math.presentation.screens.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_selectTableFragment"
            app:destination="@id/selectTableFragment" />
        <action
            android:id="@+id/action_mainFragment_to_selectTrainingFragment"
            app:destination="@id/selectTrainingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_startExamFragment"
            app:destination="@id/startExamFragment" />
        <action
            android:id="@+id/action_mainFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_purchaseFragment"
            app:destination="@id/purchaseFragment" />
        <action
            android:id="@+id/action_mainFragment_to_selectGameFragment"
            app:destination="@id/selectGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectTableFragment"
        android:name="com.palmdev.learn_math.presentation.screens.select_table.SelectTableFragment"
        android:label="fragment_select_table"
        tools:layout="@layout/fragment_select_table" >
        <action
            android:id="@+id/action_selectTableFragment_to_learnTableFragment"
            app:destination="@id/learnTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnTableFragment"
        android:name="com.palmdev.learn_math.presentation.screens.learn_table.LearnTableFragment"
        android:label="fragment_learn_table"
        tools:layout="@layout/fragment_learn_table" >
        <action
            android:id="@+id/action_learnTableFragment_to_exerciseSelectFragment"
            app:destination="@id/exerciseSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseSelectFragment"
        android:name="com.palmdev.learn_math.presentation.screens.exercise_select.ExerciseSelectFragment"
        android:label="fragment_exercise_select"
        tools:layout="@layout/fragment_exercise_select" >
        <action
            android:id="@+id/action_exerciseSelectFragment_to_endFragment"
            app:destination="@id/endFragment" />
        <action
            android:id="@+id/action_exerciseSelectFragment_to_hintTableDialogFragment"
            app:destination="@id/hintTableDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/endFragment"
        android:name="com.palmdev.learn_math.presentation.screens.end.EndFragment"
        android:label="fragment_end"
        tools:layout="@layout/fragment_end" >
        <action
            android:id="@+id/action_endFragment_to_reviewDialogFragment"
            app:destination="@id/reviewDialogFragment" />
        <action
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_endFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            app:popUpTo="@id/learnTableFragment"
            app:popUpToInclusive="false"
            android:id="@+id/action_endFragment_to_learnTableFragment"
            app:destination="@id/learnTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectTrainingFragment"
        android:name="com.palmdev.learn_math.presentation.screens.select_training.SelectTrainingFragment"
        android:label="fragment_select_training"
        tools:layout="@layout/fragment_select_training" >
        <action
            android:id="@+id/action_selectTrainingFragment_to_exerciseSelectFragment"
            app:destination="@id/exerciseSelectFragment" />
        <action
            android:id="@+id/action_selectTrainingFragment_to_exerciseTrueOrFalseFragment"
            app:destination="@id/exerciseTrueOrFalseFragment" />
        <action
            android:id="@+id/action_selectTrainingFragment_to_exerciseInputFragment"
            app:destination="@id/exerciseInputFragment" />
        <action
            android:id="@+id/action_selectTrainingFragment_to_game60secFragment"
            app:destination="@id/game60secFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseTrueOrFalseFragment"
        android:name="com.palmdev.learn_math.presentation.screens.exercise_true_or_false.ExerciseTrueOrFalseFragment"
        android:label="fragment_exercise_true_or_false"
        tools:layout="@layout/fragment_exercise_true_or_false" >
        <action
            android:id="@+id/action_exerciseTrueOrFalseFragment_to_endFragment"
            app:destination="@id/endFragment" />
        <action
            android:id="@+id/action_exerciseTrueOrFalseFragment_to_hintTableDialogFragment"
            app:destination="@id/hintTableDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseInputFragment"
        android:name="com.palmdev.learn_math.presentation.screens.exercise_input.ExerciseInputFragment"
        android:label="fragment_exercise_input"
        tools:layout="@layout/fragment_exercise_input" >
        <action
            android:id="@+id/action_exerciseInputFragment_to_endFragment"
            app:destination="@id/endFragment" />
        <action
            android:id="@+id/action_exerciseInputFragment_to_hintTableDialogFragment"
            app:destination="@id/hintTableDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/startExamFragment"
        android:name="com.palmdev.learn_math.presentation.screens.start_exam.StartExamFragment"
        android:label="fragment_start_exam"
        tools:layout="@layout/fragment_start_exam" >
        <action
            android:id="@+id/action_startExamFragment_to_exerciseInputFragment"
            app:destination="@id/exerciseInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.palmdev.learn_math.presentation.screens.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <dialog
        android:id="@+id/reviewDialogFragment"
        android:name="com.palmdev.learn_math.presentation.dialogs.review.ReviewDialogFragment"
        android:label="fragment_review_dialog"
        tools:layout="@layout/dialog_fragment_review" />
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="com.palmdev.learn_math.presentation.screens.purchase.PurchaseFragment"
        android:label="fragment_purchase"
        tools:layout="@layout/fragment_purchase" />
    <fragment
        android:id="@+id/selectGameFragment"
        android:name="com.palmdev.learn_math.presentation.screens.games.select_game.SelectGameFragment"
        android:label="fragment_select_game"
        tools:layout="@layout/fragment_select_game" >
        <action
            android:id="@+id/action_selectGameFragment_to_gameDuelStartFragment"
            app:destination="@id/gameDuelStartFragment" />
        <action
            android:id="@+id/action_selectGameFragment_to_game60secFragment"
            app:destination="@id/game60secFragment" />
        <action
            android:id="@+id/action_selectGameFragment_to_gameMoreOrLessFragment"
            app:destination="@id/gameMoreOrLessFragment" />
        <action
            android:id="@+id/action_selectGameFragment_to_gameHardMathFragment"
            app:destination="@id/gameHardMathFragment" />
        <action
            android:id="@+id/action_selectGameFragment_to_gameCatchFragment"
            app:destination="@id/gameCatchFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDuelStartFragment"
        android:name="com.palmdev.learn_math.presentation.screens.games.game_duel.GameDuelStartFragment"
        android:label="fragment_game_duel_start"
        tools:layout="@layout/fragment_game_duel_start" >
        <action
            android:id="@+id/action_gameDuelStartFragment_to_gameDuelFragment"
            app:destination="@id/gameDuelFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDuelFragment"
        android:name="com.palmdev.learn_math.presentation.screens.games.game_duel.GameDuelFragment"
        android:label="fragment_game_duel"
        tools:layout="@layout/fragment_game_duel" >
        <action
            android:id="@+id/action_gameDuelFragment_to_gameDuelEndFragment"
            app:destination="@id/gameDuelEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDuelEndFragment"
        android:name="com.palmdev.learn_math.presentation.screens.games.game_duel.GameDuelEndFragment"
        android:label="fragment_game_duel_end"
        tools:layout="@layout/fragment_game_duel_end" />
    <dialog
        android:id="@+id/hintTableDialogFragment"
        android:name="com.palmdev.learn_math.presentation.dialogs.hint_table.HintTableDialogFragment"
        android:label="dialog_fragment_hint_table"
        tools:layout="@layout/dialog_fragment_hint_table" />
    <fragment
        android:id="@+id/game60secFragment"
        android:name="com.palmdev.learn_math.presentation.screens.games.game_60sec.Game60secFragment"
        android:label="fragment_game60sec"
        tools:layout="@layout/fragment_game60sec" >
        <action
            android:id="@+id/action_game60secFragment_to_game60secEndFragment"
            app:destination="@id/game60secEndFragment" />
    </fragment>
    <fragment
        android:id="@+id/game60secEndFragment"
        android:name="com.palmdev.learn_math.presentation.screens.games.game_60sec.Game60secEndFragment"
        android:label="fragment_game60sec_end"
        tools:layout="@layout/fragment_game60sec_end" />
    <fragment
        android:id="@+id/gameMoreOrLessFragment"
        android:name="com.palmdev.learn_math.presentation.screens.games.game_more_or_less.GameMoreOrLessFragment"
        android:label="fragment_game_more_or_less"
        tools:layout="@layout/fragment_game_more_or_less" >
        <action
            android:id="@+id/action_gameMoreOrLessFragment_to_continueDialogFragment"
            app:destination="@id/continueDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/continueDialogFragment"
        android:name="com.palmdev.learn_math.presentation.dialogs.continue_game.ContinueDialogFragment"
        android:label="dialog_continue"
        tools:layout="@layout/dialog_continue" />
    <fragment
        android:id="@+id/gameHardMathFragment"
        android:name="com.palmdev.learn_math.presentation.screens.games.game_hard_math.GameHardMathFragment"
        android:label="fragment_game_hard_math"
        tools:layout="@layout/fragment_game_hard_math" >
        <action
            android:id="@+id/action_gameHardMathFragment_to_continueDialogFragment"
            app:destination="@id/continueDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameCatchFragment"
        android:name="com.palmdev.learn_math.presentation.screens.games.game_catch.GameCatchFragment"
        android:label="fragment_game_catch"
        tools:layout="@layout/fragment_game_catch" >
        <action
            android:id="@+id/action_gameCatchFragment_to_continueDialogFragment"
            app:destination="@id/continueDialogFragment" />
    </fragment>
</navigation>