<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".presentation.screens.games.game_duel.GameDuelStartFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_game_duel" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/multiply"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/style_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="x"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/divide"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/style_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="÷"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/minus"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/style_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="-"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/plus"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/style_radio_button"
            android:button="@null"
            android:gravity="center"
            android:text="+"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/style_radio_button"
            android:button="@null"
            android:gravity="center"
            android:minWidth="120dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="@string/easy"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/style_radio_button"
            android:button="@null"
            android:gravity="center"
            android:minWidth="120dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="@string/medium"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/style_radio_button"
            android:button="@null"
            android:gravity="center"
            android:minWidth="120dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:text="@string/hard"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/main_color"
        android:paddingHorizontal="80dp"
        android:paddingVertical="6dp"
        android:text="@string/start"
        android:textSize="20sp" />

</LinearLayout>